{
  "name": "uvcc-webserver",
  "version": "1.0.0",
  "description": "A web server to control webcam settings on any platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "usb",
    "uvc",
    "uvcc",
    "webcamera"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "type": "module",
  "author": "cody@simtable.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "uvc-control": "https://github.com/joelpurra/node-uvc-control.git"
  }
}
